ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
branch-api:1.11.1
cloudbees-folder:5.14
credentials-binding:1.10
credentials:2.1.10
cvs:2.12
display-url-api:0.5
external-monitor-job:1.6
git-client:2.1.0
git-server:1.7
git:3.0.1
github-api:1.80
github:1.24.0
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.19
kubernetes:0.9
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
mercurial:1.57
momentjs:1.1.1
multiple-scms:0.6
openshift-deployer:1.2.0
openshift-login:0.9
openshift-pipeline:1.0.38
openshift-sync:0.1.6
pam-auth:1.3
pipeline-build-step:2.4
pipeline-input-step:2.5
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
pipeline-utility-steps:1.2.1
plain-credentials:1.3
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
ssh-slaves:1.12
subversion:2.7.1
token-macro:2.0
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-remote-loader:1.3
workflow-scm-step:2.3
workflow-support:2.11
durable-task:1.12
structs:1.5
pipeline-graph-analysis:1.3
workflow-step-api:2.5
ldap:1.13
pipeline-milestone-step:1.2
github-branch-source:1.10.1
github-organization-folder:1.5
