workflow-job:2.1
github-api:1.69
github:1.19.1
openshift-pipeline:1.0.11
pipeline-input-step:2.0
pipeline-stage-step:2.1
ssh-credentials:1.12
plain-credentials:1.1
token-macro:1.11
workflow-aggregator:2.1
cloudbees-folder:5.10
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
branch-api:1.8
workflow-durable-task-step:2.0
workflow-multibranch:2.3
icon-shim:2.0.3
workflow-support:2.0
mailer:1.17
maven-plugin:2.7.1
cvs:2.11
ant:1.2
pam-auth:1.1
translation:1.10
matrix-auth:1.1
matrix-project:1.6
workflow-cps:2.2
windows-slaves:1.0
ssh-slaves:1.9
antisamy-markup-formatter:1.1
external-monitor-job:1.4
javadoc:1.1
ldap:1.11
kubernetes:0.6
handlebars:1.1.1
jquery-detached:1.2.1
pipeline-rest-api:1.4
script-security:1.19
structs:1.1
workflow-step-api:2.0
credentials:1.28
workflow-api:2.0
junit:1.13
momentjs:1.1.1
git-client:1.19.6
pipeline-stage-view:1.4
git-server:1.6
pipeline-build-step:2.0
ace-editor:1.1
scm-api:1.2
mapdb-api:1.0.6.0
git:2.4.4
subversion:2.5.7
workflow-scm-step:2.0
openshift-deployer:1.2.0
durable-task:1.7