ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.3
branch-api:1.8
cloudbees-folder:5.10
credentials:2.0
cvs:2.12
workflow-job:2.2
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.75
github:1.19.1
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
kubernetes:0.6
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.13
momentjs:1.1.1
openshift-deployer:1.2.0
openshift-pipeline:1.0.12
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
scm-api:1.2
script-security:1.19
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.1
token-macro:1.12.1
translation:1.14
subversion:2.5.7
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
credentials-binding:1.7
javadoc:1.3
ldap:1.12
junit:1.13
mailer:1.17
durable-task:1.10
windows-slaves:1.1
plain-credentials:1.2
