rebuild:1.22
blueocean-git-pipeline:1.0.1
subversion:2.7.2
blueocean-dashboard:1.0.1
github:1.27.0
blueocean:1.0.1
workflow-basic-steps:2.5
cloudbees-folder:6.0.4
managed-scripts:1.2.1
workflow-job:2.11
display-url-api:2.0
blueocean-display-url:1.5.1
pipeline-stage-step:2.2
variant:1.1
blueocean-pipeline-api-impl:1.0.1
config-file-provider:2.8.1
blueocean-rest-impl:1.0.1
credentials-binding:1.11
pubsub-light:1.7
metrics:3.1.2.9
blueocean-github-pipeline:1.0.1
pipeline-model-declarative-agent:1.1.1
blueocean-events:1.0.1
blueocean-i18n:1.0.1
jackson2-api:2.7.3
workflow-api:2.16
support-core:2.32
git-server:1.7
blueocean-web:1.0.1
pipeline-model-api:1.1.4
blueocean-commons:1.0.1
scm-api:2.1.1
promoted-builds:2.27
structs:1.7
pipeline-graph-analysis:1.3
blueocean-personalization:1.0.1
script-security:1.27
maven-plugin:2.0
blueocean-autofavorite:0.6
github-organization-folder:1.6
git-client:2.4.6
token-macro:2.1
mapdb-api:1.0.9.0
handlebars:1.1.1
docker-commons:1.6
blueocean-rest:1.0.1
job-dsl:1.44
multiple-scms:0.6
pipeline-build-step:2.5
mercurial:1.60
pipeline-model-definition:1.1.4
git:3.3.0
workflow-cps-global-lib:2.8
github-api:1.85.1
durable-task:1.13
workflow-remote-loader:1.4
workflow-multibranch:2.14
vsphere-cloud:1.1.11
pipeline-model-extensions:1.1.4
workflow-cps:2.33
docker-workflow:1.11
branch-api:2.0.9
openshift-login:0.12
pipeline-github-lib:1.0
workflow-support:2.14
authentication-tokens:1.3
workflow-durable-task-step:2.11
pipeline-utility-steps:1.3.0
ssh-credentials:1.13
parameterized-trigger:2.4
sse-gateway:1.15
matrix-auth:1.6
pipeline-rest-api:2.8
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-aggregator:2.5
blueocean-config:1.0.1
openshift-pipeline:1.0.45
javadoc:1.0
openshift-client:0.9.4
credentials:2.1.13
ace-editor:1.1
blueocean-pipeline-editor:0.2.0
favorite:2.0.4
icon-shim:2.0.3
pipeline-input-step:2.7
plain-credentials:1.4
pipeline-stage-view:2.8
blueocean-jwt:1.0.1
pipeline-milestone-step:1.3.1
project-inheritance:1.5.3
mailer:1.20
matrix-project:1.11
momentjs:1.1.1
openshift-sync:0.1.16
jquery-detached:1.2.1
junit:1.20
kubernetes:0.11
bouncycastle-api:2.16.1
pipeline-stage-tags-metadata:1.1.4
github-branch-source:2.0.6
