pipeline-input-step:2.7
git-server:1.7
display-url-api:2.0
docker-commons:1.6
pipeline-stage-view:2.8
github-organization-folder:1.6
git-client:2.4.6
workflow-aggregator:2.5
branch-api:2.0.9
pipeline-rest-api:2.8
workflow-job:2.11
subversion:2.7.2
openshift-sync:0.1.16
script-security:1.27
pipeline-stage-step:2.2
github-api:1.85.1
pipeline-build-step:2.5
openshift-login:0.12
credentials:2.1.13
structs:1.7
handlebars:1.1.1
mercurial:1.60
workflow-cps:2.33
workflow-scm-step:2.4
workflow-remote-loader:1.4
multiple-scms:0.6
bouncycastle-api:2.16.1
momentjs:1.1.1
jquery-detached:1.2.1
workflow-multibranch:2.14
scm-api:2.1.1
junit:1.20
durable-task:1.13
pipeline-graph-analysis:1.3
pipeline-github-lib:1.0
pipeline-stage-tags-metadata:1.1.4
pipeline-model-api:1.1.4
pipeline-utility-steps:1.3.0
workflow-basic-steps:2.5
github-branch-source:2.0.6
mailer:1.20
git:3.3.0
kubernetes:0.11
workflow-durable-task-step:2.11
mapdb-api:1.0.9.0
pipeline-model-definition:1.1.4
matrix-auth:1.6
authentication-tokens:1.3
github:1.27.0
openshift-pipeline:1.0.45
credentials-binding:1.11
plain-credentials:1.4
ssh-credentials:1.13
workflow-support:2.14
workflow-api:2.16
icon-shim:2.0.3
pipeline-model-declarative-agent:1.1.1
jackson2-api:2.7.3
docker-workflow:1.11
token-macro:2.1
workflow-step-api:2.10
pipeline-model-extensions:1.1.4
ace-editor:1.1
matrix-project:1.11
workflow-cps-global-lib:2.8
pipeline-milestone-step:1.3.1
cloudbees-folder:6.0.4
