mapdb-api:1.0.9.0
scm-api:2.1.1
matrix-project:1.11
docker-commons:1.6
workflow-api:2.17
jquery-detached:1.2.1
authentication-tokens:1.3
pipeline-stage-step:2.2
github-branch-source:2.0.6
git:3.3.0
workflow-durable-task-step:2.11
matrix-auth:1.6
jackson2-api:2.7.3
pipeline-build-step:2.5
docker-workflow:1.11
subversion:2.7.2
kubernetes:0.11
bouncycastle-api:2.16.1
display-url-api:2.0
pipeline-model-api:1.1.4
plain-credentials:1.4
structs:1.7
pipeline-rest-api:2.8
workflow-cps:2.34
workflow-support:2.14
icon-shim:2.0.3
workflow-multibranch:2.15
workflow-basic-steps:2.5
github:1.27.0
multiple-scms:0.6
credentials-binding:1.11
momentjs:1.1.1
pipeline-model-declarative-agent:1.1.1
token-macro:2.1
ace-editor:1.1
workflow-cps-global-lib:2.8
workflow-scm-step:2.4
git-client:2.4.6
cloudbees-folder:6.0.4
durable-task:1.13
workflow-aggregator:2.5
github-api:1.85.1
git-server:1.7
pipeline-stage-tags-metadata:1.1.4
pipeline-model-extensions:1.1.4
openshift-sync:0.1.16
workflow-job:2.11
handlebars:1.1.1
pipeline-milestone-step:1.3.1
workflow-step-api:2.11
pipeline-graph-analysis:1.4
mercurial:1.60
pipeline-stage-view:2.8
mailer:1.20
openshift-login:0.12
pipeline-model-definition:1.1.4
branch-api:2.0.9
openshift-pipeline:1.0.45
ssh-credentials:1.13
pipeline-github-lib:1.0
github-organization-folder:1.6
workflow-remote-loader:1.4
credentials:2.1.13
pipeline-utility-steps:1.3.0
pipeline-input-step:2.7
junit:1.20
script-security:1.28
