mercurial:1.60
junit:1.20
pipeline-model-extensions:1.1.4
credentials:2.1.13
workflow-basic-steps:2.5
pipeline-input-step:2.7
ssh-credentials:1.13
authentication-tokens:1.3
openshift-sync:0.1.16
git-server:1.7
momentjs:1.1.1
workflow-job:2.11
pipeline-github-lib:1.0
matrix-project:1.11
workflow-scm-step:2.4
token-macro:2.1
workflow-aggregator:2.5
workflow-remote-loader:1.4
github-branch-source:2.0.6
mailer:1.20
mapdb-api:1.0.9.0
pipeline-model-api:1.1.4
jackson2-api:2.7.3
pipeline-build-step:2.5
scm-api:2.1.1
display-url-api:2.0
matrix-auth:1.6
pipeline-model-definition:1.1.4
workflow-durable-task-step:2.11
pipeline-rest-api:2.8
credentials-binding:1.11
workflow-support:2.14
git:3.3.0
workflow-api:2.16
openshift-pipeline:1.0.45
script-security:1.27
workflow-cps:2.33
docker-workflow:1.11
bouncycastle-api:2.16.1
github-organization-folder:1.6
jquery-detached:1.2.1
cloudbees-folder:6.0.4
pipeline-utility-steps:1.3.0
branch-api:2.0.9
workflow-step-api:2.10
git-client:2.4.6
icon-shim:2.0.3
ace-editor:1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.1.4
subversion:2.7.2
openshift-login:0.12
workflow-multibranch:2.14
pipeline-model-declarative-agent:1.1.1
durable-task:1.13
pipeline-graph-analysis:1.3
github-api:1.85.1
github:1.27.0
pipeline-stage-step:2.2
structs:1.7
docker-commons:1.6
plain-credentials:1.4
workflow-cps-global-lib:2.8
pipeline-milestone-step:1.3.1
kubernetes:0.11
pipeline-stage-view:2.8
handlebars:1.1.1
