ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.1
branch-api:1.8
cloudbees-folder:5.10
cvs:2.11
durable-task:1.7
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.69
github:1.19.1
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.1
jquery-detached:1.2.1
junit:1.2-beta-4
kubernetes:0.6
ldap:1.11
mailer:1.11
mapdb-api:1.0.6.0
matrix-auth:1.1
matrix-project:1.4.1
maven-plugin:2.7.1
momentjs:1.1.1
openshift-deployer:1.2.0
openshift-pipeline:1.0.11
pam-auth:1.1
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
plain-credentials:1.1
scm-api:1.2
script-security:1.13
ssh-credentials:1.10
ssh-slaves:1.9
structs:1.1
subversion:1.54
token-macro:1.11
translation:1.10
windows-slaves:1.0
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
credentials:1.24
