subversion:2.7.2
github:1.27.0
workflow-basic-steps:2.5
cloudbees-folder:6.0.4
workflow-job:2.11
display-url-api:2.0
pipeline-stage-step:2.2
credentials-binding:1.11
pipeline-model-declarative-agent:1.1.1
jackson2-api:2.7.3
workflow-api:2.16
git-server:1.7
pipeline-model-api:1.1.4
scm-api:2.1.1
structs:1.7
pipeline-graph-analysis:1.3
script-security:1.27
github-organization-folder:1.6
git-client:2.4.6
token-macro:2.1
mapdb-api:1.0.9.0
handlebars:1.1.1
docker-commons:1.6
multiple-scms:0.6
pipeline-build-step:2.5
mercurial:1.60
pipeline-model-definition:1.1.4
git:3.3.0
workflow-cps-global-lib:2.8
github-api:1.85.1
durable-task:1.13
workflow-remote-loader:1.4
workflow-multibranch:2.14
pipeline-model-extensions:1.1.4
workflow-cps:2.33
docker-workflow:1.11
branch-api:2.0.9
openshift-login:0.12
pipeline-github-lib:1.0
workflow-support:2.14
authentication-tokens:1.3
workflow-durable-task-step:2.11
pipeline-utility-steps:1.3.0
ssh-credentials:1.13
matrix-auth:1.6
pipeline-rest-api:2.8
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-aggregator:2.5
openshift-pipeline:1.0.45
credentials:2.1.13
ace-editor:1.1
icon-shim:2.0.3
pipeline-input-step:2.7
plain-credentials:1.4
pipeline-stage-view:2.8
pipeline-milestone-step:1.3.1
mailer:1.20
matrix-project:1.11
momentjs:1.1.1
openshift-sync:0.1.16
jquery-detached:1.2.1
junit:1.20
kubernetes:0.11
bouncycastle-api:2.16.1
pipeline-stage-tags-metadata:1.1.4
github-branch-source:2.0.6
